<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NavBar</title>
</head>
<body>
    <header>
        <div class="logo">MAISON ÉLLE</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="cards.html">Collections</a>
            <a href="layout.html">Style Guide</a>
            <a href="gallery.html">Gallery</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
</body>
</html>